{
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "ALLOW-FROM https://web.telegram.org" },
                { "key": "Content-Security-Policy", "value": "frame-ancestors https://web.telegram.org https://telegram.org 'self'" },
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
            ]
        }
    ]
}